<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grids!</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }

        .grid-parent{
            display:grid;
            grid-template-columns:1fr 1fr 10px;
        }

        .grid-parent div{
            background-color:grey;
            border:black 1px solid;
            width:100%;
            height:40px;
        }

        .flex-parent{
            display:flex;
            flex-direction:column;
            gap:1px;
            width:100vw;
            height:100vh;
            background-color:black;
        }

        .flex-child{
            flex-grow:1;
            padding:5px;
            background-color:white;
            border-radius:100%;
            transition:0.5s cubic-bezier(0.5,0,0.1,1);
        }

        .flex-child:hover{
            flex-grow:10;
            background-color:pink;
        }
    </style>
</head>
<body>
    <div class="flex-parent">
        <div class="flex-child"></div>
        <div class="flex-child"></div>
        <div class="flex-child"></div>
        <div class="flex-child"></div>
        <div class="flex-child"></div>
        <div class="flex-child"></div>
    </div>
    <!-- command d to select multiple -->
    <div class="grid-parent">
        <div style="grid-column:span 2"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>