<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Rot</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }

        @font-face{
            font-family:"aether-regular";
            src:url("aether-regular.otf");
        }

        @font-face{
            font-family:"aether-italic";
            src:url("aether-italic.otf");
        }

        @font-face{
            font-family:"office";
            src:url("office-regular.otf");
        }

        @font-face{
            font-family:"authentic";
            src:url("authentic.otf") format('woff');
        }

        ::selection{
            background:rgb(200, 200, 200);
            color:black;
        }

        ::-webkit-scrollbar{
            width:5px;
        }

        ::-webkit-scrollbar-track{
            background:#ffffff;
        }

        ::-webkit-scrollbar-thumb{
            background:rgb(239, 239, 239);
            border-radius:10px;
        }

        ::-webkit-scrollbar-thumb:hover{
            background:rgb(200, 200, 200);
        }


        h1{
            font-family:"office";
            line-height:1.1em;
            margin-bottom:1em;
        }

        i{
            font-family:"office";
        }

        p{
            font-family:"authentic";
            font-size:14px;
        }

        .container{
            display:flex;
            justify-content:center;
            align-items:center;
            padding:100px;
            height:100vh;
        }

        .panel{
            display:flex;
            flex-direction:row;
            gap:5px;
            max-width:1600px;
            height:80vh;
            max-height:400px;
        }

        .panel-child{
            padding:50px;
            flex-grow:1;
            flex-basis:0;
            border-radius:5px;
            box-shadow:0 0 10px rgb(239, 239, 239);
            min-height:0;
            overflow-y:auto;
            transition:0.8s cubic-bezier(0.2,0,0.1,1);
            color:rgb(209, 209, 209);
            transform:scale(0.9);
        }

        .panel-child:hover{
            flex-grow:3;
            box-shadow:0 0 10px rgb(200, 200, 200);
            transform:scale(1);
        }

        .panel-child:hover .left{
            color:black;
        }

        .title{
            background-color:white;
            display:flex;
            flex-direction:row;
            align-items:center;
            justify-content:center;
            box-shadow:0 0 10px rgb(239, 239, 239);
            transition:box-shadow 0.8s cubic-bezier(0.2,0,0.1,1), height 0.8s cubic-bezier(0.2,0,0.1,1);
            height:100%;
            margin-bottom:1em;
        }

        .title p{
            font-family:"office";
        }

        .left{
            transition:0.8s cubic-bezier(0.2,0,0.1,1);
        }

        .content{
            display:flex;
            flex-direction:column;
            gap:10px;
            height:100%;
            padding:5px;
        }

        .scroll-content{
            overflow-y:auto;
            padding:5px;
        }

        .inner-panel{
            box-shadow:0 0 30px rgb(239, 239, 239);
            border-radius:5px;
            flex-grow:1;
            flex-basis:0;
            transition:0.8s cubic-bezier(0.2,0,0.1,1);
            overflow-y:auto;
            transform:scale(0.9);
        }

        .inner-panel:hover{
            flex-grow:10;
            color:black;
            filter:blur(0px);
            box-shadow:0 0 20px rgb(200, 200, 200);
            transform:scale(1);
        }

        .inner-panel:hover .title{
            box-shadow:0 0 10px rgb(200, 200, 200);
            height:1.5em;
        }

        @media only screen and (max-width:800px){
            html, body{
                height:100%;
            }

            .container{
                padding:20px;
            }
            
            .panel{
                flex-direction:column;
                gap:5px;
                max-width:1600px;
                height:80vh;
                max-height:90%;
            }

            .panel-child{
                padding:20px;
                flex-grow:1;
                flex-basis:0;
                border-radius:5px;
                box-shadow:0 0 10px rgb(239, 239, 239);
                transition:0.8s cubic-bezier(0.2,0,0.1,1);
                color:rgb(209, 209, 209);
                transform:scale(1);
            }

            .scroll-content{
                overflow-y:auto;
                padding:5px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="panel">
            <div class="panel-child">
                <div class="left">
                    <div class="content">
                        <h1>What the ephemerality of the Web means for your hyperlinks</h1>
                        <p>MAY 21, 2021</p>
                        <p>John Bowers, Clare Stanton, and Jonathan Zittrain</p>
                        <hr>
                        <br>
                        <p>
                            John Bowers, Clare Stanton, and Jonathan Zittrain are the authors. John Bowers is a J.D. candidate at Yale Law School and an affiliate at Harvard University’s Berkman Klein Center for Internet & Society, where he worked as a Senior Research Coordinator before coming to Yale. Clare Stanton is the outreach and communications lead for the Perma.cc project at Harvard Law School’s Library Innovation Lab. Jonathan Zittrain is a law and computer science professor at Harvard, where he co-founded its Berkman Klein Center for Internet & Society.
                        </p>
                    </div>
                </div>
            </div>
            <div class="panel-child">
                <div class="content">
                    <div class="inner-panel">
                        <div class="title">
                            <p><b>Intro</b></p>
                        </div>
                        <div class="scroll-content">
                            <p>
                                Hyperlinks are a powerful tool for journalists and their readers. Diving deep into the context of an article is just a click away. But hyperlinks are a double-edged sword; for all of the internet’s boundlessness, what’s found on the Web can also be modified, moved, or entirely vanished. 
                            </p>
                            <br>
                            <p>
                                The fragility of the Web poses an issue for any area of work or interest that is reliant on written records. Loss of reference material, negative SEO impacts, and malicious hijacking of valuable outlinks are among the adverse effects of a broken URL. More fundamentally, it leaves articles from decades past as shells of their former selves, cut off from their original sourcing and context. And the problem goes beyond journalism. In a 2014 study, for example, researchers (including some on this team) found that nearly half of all hyperlinks in Supreme Court opinions led to content that had either changed since its original publication or disappeared from the internet.
                            </p>
                            <br>
                            <p>
                                Hosts control URLs. When they delete a URL’s content, intentionally or not, readers find an unreachable website. This often irreversible decay of Web content is commonly known as linkrot. It is similar to the related problem of content drift, or the typically unannounced changes––retractions, additions, replacement––to the content at a particular URL. 
                            </p>
                            <br>
                            <p>
                                Our team of researchers at Harvard Law School has undertaken a project to gain insight into the extent and characteristics of journalistic linkrot and content drift. We examined hyperlinks in New York Times articles, starting with the launch of the Times website in 1996 up through mid-2019, developed on the basis of a data set provided to us by the Times. The substantial linkrot and content drift we found here reflect the inherent difficulties of long-term linking to pieces of a volatile Web. The Times in particular is a well-resourced standard-bearer for digital journalism, with a robust institutional archiving structure. Their interest in facing the challenge of linkrot indicates that it has yet to be understood or comprehensively addressed across the field.
                            </p>
                            <br>
                            <p>
                                The data set of links on which we built our analysis was assembled by Times software engineers who extracted URLs embedded in archival articles and packaged them with basic article metadata such as section and publication date. We measured linkrot by writing a script to visit each of the unique “deep” URLs in the data set and log HTTP response codes, redirects, and server timeouts. On the basis of this analysis, we labeled each link as being “rotted” (removed or unreachable) or “intact” (returning a valid page).
                            </p>
                        </div>
                    </div>
                    <div class="inner-panel">
                        <div class="title">
                            <p><b>Two Million Hyperlinks</b></p>
                        </div>
                        <div class="scroll-content">
                            <p>
                                We found that of the 553,693 articles within the purview of our study––meaning they included URLs on nytimes.com––there were a total of 2,283,445 hyperlinks pointing to content outside of nytimes.com. Seventy-two percent of those were “deep links” with a path to a specific page, such as example.com/article, which is where we focused our analysis (as opposed to simply example.com, which composed the rest of the data set).
                            </p>
                            <br>
                            <p>
                                Of these deep links, 25 percent of all links were completely inaccessible. Linkrot became more common over time: 6 percent of links from 2018 had rotted, as compared to 43 percent of links from 2008 and 72 percent of links from 1998. Fifty-three percent of all articles that contained deep links had at least one rotted link. 
                            </p>
                        </div>
                    </div>
                    <div class="inner-panel">
                        <div class="title">
                            <p><b>Rot Across Sections</b></p>
                        </div>
                        <div class="scroll-content">
                            <p>
                                Certain sections of the Times displayed much higher rates of rotted URLs. Links in the Sports section, for example, demonstrate a relative rot rate of about 36 percent, as opposed to 13 percent for The Upshot. This difference has to do, in large part, with time. The average age of a link in The Upshot is 1,450 days, as opposed to 3,196 days in the Sports section.
                            </p>
                            <br>
                            <p>
                                To detect how much these chronological differences alone account for variation in rot rate across sections, we developed a metric, Relative Rot Rate. It allows us to see whether a section has suffered proportionally more or less linkrot than the Times overall. Of the fifteen sections with the most articles, the Health section had the lowest RRR figures, falling about 17 percent below the baseline linkrot frequency. The Travel section had the highest rot rate, with more than 17 percent of links appearing in the section’s articles having rotted.
                            </p>
                            <br>
                            <p>
                                A section that reports heavily on government affairs or education might be disadvantaged by the fact that deep links to domains like .gov or .edu show higher rates of rot. These URLs are volatile by design: whitehouse.gov will always have the same URL but will fundamentally change in both content and structure with each new administration. It is precisely because their domains are fixed that their deep links are fragile. 
                            </p>
                        </div>
                    </div>
                    <div class="inner-panel">
                        <div class="title">
                            <p><b>Content Drift</b></p>
                        </div>
                        <div class="scroll-content">
                            <p>
                                Of course, returning a valid page isn’t the same thing as returning the page as seen by the author who originally included the link in an article. Linkrot’s partner in content drift can make the content at the end of a URL misleading or dramatically divergent from the original linker’s intentions. For example, a 2008 article about a congressional race references a member of the New York City Council and links to what had been his page on the council site. Today, clicking on the same link would lead you to the district’s current council member’s website.
                            </p>
                            <br>
                            <p>
                                To identify the prevalence of content drift, we conducted a human review of 4,500 URLs sampled at random from the URLs that our script had labeled as intact. For the purposes of this review, we defined a link that had suffered from content drift as a URL used in a Times article that did not point to the relevant information that the original article was referring to when it was published. On the basis of this analysis, reviewers marked each URL in the sample as being “intact” or “drifted.”
                            </p>
                            <br>
                            <p>
                                Thirteen percent of intact links from that sample of 4,500 had drifted significantly since the Times published them. Four percent of reachable links published in articles from 2019 had drifted, as compared to 25 percent of reachable links from 2009. 
                            </p>
                        </div>
                    </div>
                    <div class="inner-panel">
                        <div class="title">
                            <p><b>The Path Forward</b></p>
                        </div>
                        <div class="scroll-content">
                            <p>
                                Linkrot and content drift at this scale across the New York Times is not a sign of neglect, but rather a reflection of the state of modern online citation. The rapid sharing of information through links enhances the field of journalism. That it is being compromised by the fundamental volatility of the Web points to the need for new practices, workflows, and technologies.
                            </p>
                            <br>
                            <p>
                                Retroactive options––or mitigation––are limited, but still important to consider. The Internet Archive hosts an impressive, though far from comprehensive, assortment of snapshots of websites. It’s best understood as a means of patching incidents of linkrot and content drift. Publications could work to improve the visibility of the Internet Archive and other services like it as a tool for readers, or even automatically replace broken links with ones to archives, as the Wikipedia community has done.
                            </p>
                            <br>
                            <p>
                                Still, more fundamental measures are necessary. Journalists have adopted some proactive solutions, such as screenshotting and storing static images of websites. But it doesn’t solve for the reader who comes across an inaccessible link. 
                            </p>
                            <br>
                            <p>
                                New frameworks for considering the purpose of a given link will help bolster the intertwined processes of journalism and research. Before linking, for instance, journalists should decide whether they want a dynamic link to a volatile Web––risking rot or content drift, but enabling further exploration of a topic––or a frozen piece of archival material, fixed to represent exactly what the author would have seen at the time of writing. Newsrooms––and the people who support them––should build technical tools to streamline this more sophisticated linking process, giving writers maximum control over how their pieces interact with other Web content.
                            </p>
                            <br>
                            <p>
                                Newsrooms ought to consider adopting tools to suit their workflows and make link preservation a seamless part of the journalistic process. Partnerships between library and information professionals and digital newsrooms would be fruitful for creating these strategies. Previously, such partnerships have produced domain-tailored solutions, like those offered to the legal field by the Harvard Law School Library’s Perma.cc project (which the authors of this report work on or have worked on).
                            </p>
                            <br>
                            <p>
                                The skills of information professionals should be paired with the specific concerns of digital journalism to surface particular needs and areas for development. For example, explorations into more automated detection of linkrot and content drift would open doors for newsrooms to balance the need for external linking with archival considerations while maintaining their large-scale publishing needs. 
                            </p>
                            <br>
                            <p>
                                Digital journalism has grown significantly over the past decade, taking an essential place in the historical record. Linkrot is already blighting that record––and it’s not going away on its own. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="panel-child">
                <div class="content">
                </div>
            </div> -->
        </div>
    </div>
</body>
</html>